<!doctype html> 
<html> 
	<head>
		<title>Game Website</title>
		<style>
			#outercontainer{
				width: 1000px;
				height: 500px;
				margin-right: auto;
				margin-left: auto;
			}
			#header{
				width: 1000px;
				height: 200px;
				background-color: #7AD7FF;
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				font-size: 100px;
				font-family: arial;
				line-height: 200px;
				color: white;
			}
			#menu {
				width: 1000px;
				height: 20px;
				/*background-color: green;*/
				margin-right: auto;
				margin-left: auto;
			}
			#menu ul{
				width: 300px;
				height: 20px;
				list-style: none;
				/*background-color: red;*/
				margin-right: auto;
				margin-left: auto;
				margin-top: 10px;

			}
			#menu li{
				width: 70px;
				height: 20px;
				float: left;
				padding-left: 5px;
				/*background-color: yellow;*/
			}
			#menu li a{
				text-decoration: none;
				color: #7AD7FF;
				font-family: arial;
			}
			#menu li a:hover{
				color: #E5F5FC;
			}

		</style> 
	</head>

	<body>
	<div id="outercontainer">
		<div id="header">
			<strong>GAME</strong>

		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="">Home<a>
				</li>

				<li>
					<a href="">About<a>
				</li>

				<li>
					<a href="">Games<a>
				</li>

				<li>
					<a href="">News<a>
				</li>
			</ul>
		</div> 
	</div>
	</body>
</html>
